<h3>PROJECT</h3>

<ul>
<li>FILE COMPRESSION ALGORITHMS -
<ul>
<li><strong>Huffman compression</strong></li>
<li><strong>LZW compression</strong></li>
<li><strong>DCT</strong></li>
</ul></li>
</ul>

<hr />

<h3>Aim of the project -</h3>

<ul>
<li>Implement above mentioned compression algorithms and analyze time complexity, compression ratio, file type on which algorithms work, etc </li>
<li>The task of decompression will also be done along with compression to get the original data back.</li>
<li>Along with this the aim of project also to implement file compression algorithms involved for image file compression.</li>
</ul>

<h3>Usage of the code -</h3>

<ul>
<li>>> ./kishan -[options] file-name.</li>
<li>The options are -c for compression and -d for decompression.</li>
<li>The next sequence tells which algo to implement for the options taken.</li>
<li>h : huffman compression algorithm.</li>
<li>l : LZW. </li>
<li>i : DCT (for image compression only).</li>
<li>example - >> ./kishan -ch file.txt 
           (This tells to compress the file using huffman encoding)</li>
</ul>
